<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<title>Anna Sebreno</title>


<body>
<form>
<h1>
	<img src="girl.png" width="120" height="120" alt="Anna-Sesbreno">
	Anna Sesbreno
</h1>

<a href="annaa.html" class="button">Home</a> |
<a href="contact.html" class="button">Contact</a> |
<a href="anna.html" class="button">Question</a>

<h2>Websites</h2>
	<a href="http://www.facebook.com"><img src="facebook.png" width="50" height="50" alt="Facebook"></a>
	<a href="http://www.twitter.com"><img src="twitter.png" width="50" height="50" alt="Twitter"></a>
	<a href="http://www.instagram.com"><img src="ig.png" width="52" height="52" alt="Instagram"></a>
